// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.social-btn
  text-align: center
  border: 1px solid black
  border-radius: 5px
  padding: 10px
  margin: 3px
